<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Search</title>
    <script>
    // Function to get the CSRF token from the cookie
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Function to set up AJAX requests with CSRF token
    function csrfSafeMethod(method) {
        // These methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }

    function setupAjax() {
        const csrftoken = getCookie('csrftoken');

        if (!csrftoken) {
            console.error('CSRF token not found');
            return;
        }

        const originalFetch = window.fetch;
        window.fetch = function (url, options = {}) {
            if (!csrfSafeMethod(options.method)) {
                options.headers = options.headers || {};
                options.headers['X-CSRFToken'] = csrftoken;
            }
            return originalFetch.call(this, url, options);
        };
    }

    // Call setupAjax to configure fetch with CSRF token
    setupAjax();
  </script>
</head>
<body>
<h1>Live Item Search</h1>
<input type="text" id="search-input" placeholder="Search items..." onkeyup="debouncedSearch()">
<ul id="search-results"></ul>

<script>
    let timeout = null;

    function debouncedSearch() {
        clearTimeout(timeout);
        timeout = setTimeout(() => {
            const query = document.getElementById('search-input').value;
            if (query.length > 0) {
                fetchItems(query);
            } else {
                document.getElementById('search-results').innerHTML = ''; // Clear results when query is empty
            }
        }, 300); // Delay of 300ms
    }

    function fetchItems(query) {
        fetch(`/search2/?r=${query}`)
            .then(response => response.json())
            .then(data => {
                const resultsList = document.getElementById('search-results');
                resultsList.innerHTML = '';
                data.forEach(item => {
                    const li = document.createElement('li');
                    li.textContent = item.name;

                    resultsList.appendChild(li);
                });
            })
            .catch(error => console.error('Error fetching items:', error));
    }
</script>
</body>
</html>
